%\VignetteDepends{knitr}
%\VignetteIndexEntry{An introduction to gaucho}
%\VignetteCompiler{knitr}
%\VignetteEngine{knitr::knitr}

\documentclass{article}

% LaTeX packages 
\usepackage{hyperref} % For hyperlinks\
\usepackage{float} % for floating images
\usepackage{alltt} % for verbatim blocks of text
\usepackage{verbatim} % to allow multi-line block comments
\usepackage{color} % to define custom colours
\usepackage{a4wide} % gives us wider pages
\usepackage[backend=bibtex,sorting=none]{biblatex} % bibliography package

% Setting up bibliography
\bibliography{barplot3d_bib}

% This block sets all links to be black and removes the hideous coloured boxes around them
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=black,
    filecolor=black,
    urlcolor=black,
}


\begin{document}

\title{Barplot 3D Examples}
\author{
  Christopher P Wardell\\
  r@cpwardell.com
}
\maketitle

This vignette gives examples of how to use the barplot3d package.  It contains several worked examples.

\paragraph{Installation:} The latest version can be installed from CRAN like so:
 
<<load_library_fake, eval=FALSE>>=
## Install
install.packages("barplot3d")
## Load
library(barplot3d)
@

\noindent The latest development version can be cloned from GitHub but must be built from source:\\

\noindent \url{https://github.com/cpwardell/barplot3d}

\paragraph{Dependencies:} barplot3d depends on rgl\cite{rgl}.

\pagebreak
\tableofcontents
\pagebreak

\section{Overview}
\subsection{Introduction}
Insert introduction here


\section{Worked examples}
A number of examples are discussed in order of increasing complexity.
\subsection{Example 1 - description}
Description in here
\subsection{Example 2 - description}
Description in here
\subsection{Example 3 - description}
Description in here
\subsection{Example 4 - description}
Description in here









\section{Session Info}
<<sessionInfo, eval=TRUE>>=
sessionInfo()
@

\printbibliography[heading=bibintoc] 



\end{document}