% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{rgl}{manual}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Daniel~Adler}{D.~A.}%
     {Duncan~Murdoch}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DADM+1}
  \strng{fullhash}{DADM+1}
  \field{note}{R package}
  \field{title}{rgl: 3D Visualization Using OpenGL}
  \verb{url}
  \verb https://cran.r-project.org/web/packages/rgl/index.html
  \endverb
\endentry

\lossort
\endlossort

\endinput
